* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  min-height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0, 0, 0, 0.75)),url(/images/Summer.png);
  background-position: center;
  background-size: cover;
}

.footer{
  display: table;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  padding-bottom: 10px;
  margin-top: 2%;
}

.footer h4{
  color: white; 
  font-weight: 100;
}

nav {
  padding: 2% 6%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  width: 75px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li  a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: large;
}

.nav-links ul li .normal::after {
  content: ' ';
  height: 3px;
  width: 0%;
  background: #009688;
  border-radius: 100px;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li .normal:hover::after {
  width: 100%;
}


.nav-links ul li .active::after {
  content: ' ';
  height: 3px;
  width: 100%;
  background: #009688;
  border-radius: 100px;
  display: block;
  margin: auto;
}

.dropdown #dropbtn{
  border: none;
  outline: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  margin-top: 5px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.75);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  padding: 4px 8px;
  margin: 5%;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.content {
  width: 100%;
  position: relative;
}

.row{
  display: flex;
  justify-content: space-around;
  column-gap: 25px;
  margin: 0 10% 0 10%;
}

.rowGrid{
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0 5vh 0 5vh;
}

.padding{
  padding: 30px 0 30px 0;
  text-align: center;
}

.topDes h1{
  color: white;
  font-weight: normal;
  font-size: 75px;
}

.rowIll{
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0 5vh 0 5vh;
}

.mePhoto{
  width: 300px;
  border-radius: 40px;
}

.content h1 {
  font-size: 70px;
  font-weight: 00;
  color: #fff;
}

.content p {
  font-size: 20px auto;
  font-weight: 100;
  line-height: 25px;
  padding: 10px;
  color: #fff;  
}

.content-col{
  border-radius: 10px;
  padding: 10px 12px;
  box-sizing: border-box;
  max-width: 65%;
  margin:auto;
  text-align: center;
}

.summary{
  text-align: left;
}

.card{
  border-radius: 25px;
  cursor: pointer;
  text-align: left;
  background-color: grey;
  width: 300px;
  height: 400px;
  box-shadow: 0px 10px 30px 5px rgba(0,0,0,0.75);
  overflow: hidden;
  filter: grayscale(80%);
  transition: .3s;
}

.card:hover{
  outline: 5px solid white;
  box-shadow: 0 0 10px 10px ,
    0 0 25px 20px white;
  outline-offset: 10px;
  filter: grayscale(0%);
}

.galleryThumb{
  border-radius: 10px;
  height: 300px;
  cursor: pointer;
  background-color: white;
  box-shadow: 0px 10px 30px 5px rgba(0,0,0,0.75);
  margin: 2%;
  filter: grayscale(80%);
  transition: .3s;
}

.galleryThumb:hover{
  outline: 5px solid white;
  box-shadow: 0 0 10px 10px ,
    0 0 25px 20px white;
  outline-offset: 10px;
  filter: grayscale(0%);
}


.card h1{
  position: absolute;
  font-size: 25px;
  inset: auto auto 30px -40px;
  box-shadow: inset 0 0 0 0,
    0 0 0 0 grey;
  padding: 15px 100px 15px 60px;
  border-radius: 10px;
  width: 35vh;
  inline-size: 200px;
  overflow-wrap: break-word;
  backdrop-filter: blur(10px);
  margin: 0;
  color: black;
  transition: inset .3s ease-out, box-shadow .2s ease-out;
}

.card:hover h1 {
  color: white;
  box-shadow: inset 200px -200px 0 0 #009688,
    -10px 10px 0 0 black; 
  transition: box-shadow .3s ease-in;
}


.greeting{
  min-width: 10%;
  max-width: 100%;
}

nav .fa-solid{
  display: none;
}


.cardimg{
  width: 500px;
  height: 500px;
  object-fit: cover;
  position: absolute;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9);
}

.modalContent {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 100%;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modalContent, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.art{
  vertical-align: middle;
  width: 60vh;
  height: 60vh;
  box-shadow: 0 0 25px 5px black;
}

.slideCont{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(0,0,0,0.10);
  box-shadow: 0 -0px 40px 0px;
}

.slides{
  display: none;
}

#flavor{
  color: white;
  background-color: black;
  font-size: 20px;
  font-weight: 100;
  padding-top: 20px;
  padding-bottom: 25px;
  text-align: center;
}

.cursor{
  cursor: pointer;
}

.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  opacity: .25;
  transition: .4s ease-in;
}

.next{
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
  background-color: rgba(0,0,0,0.75);
  transform: scale(1.2);
  opacity: 1;
  transition: .3s ease-out;
}

.preRow{
  margin-left: 0;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  background-color: black;
}

.preRow .preArt{
  width: 15vh;
  box-sizing: border-box;
}

.demoImg{
  opacity: 0.6;
}

.active, .demoImg:hover{
  opacity: 1;
}

.select{
  border: 3px solid white;
  box-shadow: 0 0 8px 2px white;
}

.errorImg{
  box-shadow: 0 20px 25px 5px black;
  max-width: 75%;
  margin: auto;
}
.errorImg:hover{
  animation: shake .3s;
  filter: blur(0px);
  animation-iteration-count: infinite;
}

.social{
  max-width: 500px;
  justify-content: center;
  margin: auto;
}

@keyframes shake {
  0% { transform: translate(0, 0) rotate(0deg); box-shadow: 0 20px 25px 5px darkgreen; }
  25% { transform: translate(20px, 20px) rotate(10deg); box-shadow: -20px 30px 30px 8px darkgreen;  }
  50% { transform: translate(0, 0) rotate(0eg); box-shadow: 10px 25px 25px 5px darkgreen;  }
  75% { transform: translate(-20px, 20px) rotate(-10deg); box-shadow: 20px 30px 30px 8px darkgreen;  }
  100% { transform: translate(0, 0) rotate(0deg); box-shadow: 0px 20px 25px 5px darkgreen;  }
}

.fa-brands {
  position: relative;
  border-radius: 50px;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0px 10px 30px 5px rgba(0,0,0,0.75);
  cursor: pointer;
  transition: .2s;
}

.fa-brands:hover{
  outline: 5px solid white;
  box-shadow: 0 0 10px 10px  rgba(0,0,0,0.75), 0 0 25px 20px white;
  outline-offset: 5px;
}

.fa-facebook{
  background: #3B5998;
  color: white;
}

.fa-x-twitter{
  background: black;
  color: white;
}

.fa-bluesky{
  background: #87CEEB;
  color: white;
}

.fa-instagram{
  background: linear-gradient(to bottom right, #833AB4, #FD1D1D);
  color: white;
}

.fa-github{
  background: black;
  color: white;
}

.fa-linkedin{
  background: #0A66C2;
  color: white;
}

@media(max-width: 900px){
  .logo{
    margin-top: 10px;
  }
  .nav-links ul li{
    display:block;
  }
  .nav-links{
    position: absolute;
    background: purple;  
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: .5s;
    box-shadow: 0px 5px 10px 0px;
    display: none;
  }
  nav .fa-solid{
    display: block;
    color: #fff;
    margin: 25px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }

  .dropdown:click{
    display: block;
  }
  
  .row{
    flex-direction: column;
    margin: 2%;
  }
  
  .content-col{
    text-align: center;
    max-width: fit-content; 
    overflow-wrap: break-word;   
  }
  .content h1{
    font-size: 50px;
  }
  .content img{
    margin-top: 50%;
    transform: scale(2,2);
  }
  .greeting{
    width: 20vh;
  }

  .card{
    position: relative;
    align-items: center;
    margin: 2vh 0 2vh 15vw;
    width: 65%;
    height: 250px;
  }

  .cardimg{
    max-width: fit-content;
    max-height: 250px;
  }
  .modalContent {
    width: 100%;
  }
  .galleryPre{
    margin: 10px 0px 10px 30px;
  }
}